1       u u > go go u u
mirror  none
2       u u~ > go go u u~
mirror  u~ u > go go u u~
3       c c > go go c c
mirror  none
4       c c~ > go go c c~
mirror  c~ c > go go c c~
5       d d > go go d d
mirror  none
6       d d~ > go go d d~
mirror  d~ d > go go d d~
7       s s > go go s s
mirror  none
8       s s~ > go go s s~
mirror  s~ s > go go s s~
9       u~ u~ > go go u~ u~
mirror  none
10      c~ c~ > go go c~ c~
mirror  none
11      d~ d~ > go go d~ d~
mirror  none
12      s~ s~ > go go s~ s~
mirror  none
13      u c > go go u c
mirror  c u > go go u c
14      u d > go go u d
mirror  d u > go go u d
15      u s > go go u s
mirror  s u > go go u s
16      u u~ > go go c c~
mirror  u~ u > go go c c~
17      u u~ > go go d d~
mirror  u~ u > go go d d~
18      u u~ > go go s s~
mirror  u~ u > go go s s~
19      u c~ > go go u c~
mirror  c~ u > go go u c~
20      u d~ > go go u d~
mirror  d~ u > go go u d~
21      u s~ > go go u s~
mirror  s~ u > go go u s~
22      c d > go go c d
mirror  d c > go go c d
23      c s > go go c s
mirror  s c > go go c s
24      c u~ > go go c u~
mirror  u~ c > go go c u~
25      c c~ > go go u u~
mirror  c~ c > go go u u~
26      c c~ > go go d d~
mirror  c~ c > go go d d~
27      c c~ > go go s s~
mirror  c~ c > go go s s~
28      c d~ > go go c d~
mirror  d~ c > go go c d~
29      c s~ > go go c s~
mirror  s~ c > go go c s~
30      d s > go go d s
mirror  s d > go go d s
31      d u~ > go go d u~
mirror  u~ d > go go d u~
32      d c~ > go go d c~
mirror  c~ d > go go d c~
33      d d~ > go go u u~
mirror  d~ d > go go u u~
34      d d~ > go go c c~
mirror  d~ d > go go c c~
35      d d~ > go go s s~
mirror  d~ d > go go s s~
36      d s~ > go go d s~
mirror  s~ d > go go d s~
37      s u~ > go go s u~
mirror  u~ s > go go s u~
38      s c~ > go go s c~
mirror  c~ s > go go s c~
39      s d~ > go go s d~
mirror  d~ s > go go s d~
40      s s~ > go go u u~
mirror  s~ s > go go u u~
41      s s~ > go go c c~
mirror  s~ s > go go c c~
42      s s~ > go go d d~
mirror  s~ s > go go d d~
43      u~ c~ > go go u~ c~
mirror  c~ u~ > go go u~ c~
44      u~ d~ > go go u~ d~
mirror  d~ u~ > go go u~ d~
45      u~ s~ > go go u~ s~
mirror  s~ u~ > go go u~ s~
46      c~ d~ > go go c~ d~
mirror  d~ c~ > go go c~ d~
47      c~ s~ > go go c~ s~
mirror  s~ c~ > go go c~ s~
48      d~ s~ > go go d~ s~
mirror  s~ d~ > go go d~ s~