1       u b > go go u b
mirror  b u > go go u b
2       u b~ > go go u b~
mirror  b~ u > go go u b~
3       c b > go go c b
mirror  b c > go go c b
4       c b~ > go go c b~
mirror  b~ c > go go c b~
5       d b > go go d b
mirror  b d > go go d b
6       d b~ > go go d b~
mirror  b~ d > go go d b~
7       s b > go go s b
mirror  b s > go go s b
8       s b~ > go go s b~
mirror  b~ s > go go s b~
9       u~ b > go go u~ b
mirror  b u~ > go go u~ b
10      u~ b~ > go go u~ b~
mirror  b~ u~ > go go u~ b~
11      c~ b > go go c~ b
mirror  b c~ > go go c~ b
12      c~ b~ > go go c~ b~
mirror  b~ c~ > go go c~ b~
13      d~ b > go go d~ b
mirror  b d~ > go go d~ b
14      d~ b~ > go go d~ b~
mirror  b~ d~ > go go d~ b~
15      s~ b > go go s~ b
mirror  b s~ > go go s~ b
16      s~ b~ > go go s~ b~
mirror  b~ s~ > go go s~ b~